{
  "name": "test_app",
  "version": "0.0.1",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "embark": "node ../../bin/embark",
    "test": "npm run embark test"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {}
}
