{
  "command": {
    "add": {
      "exact": true
    },
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "npmClient": "npm",
      "registry": "https://registry.npmjs.org/"
    },
    "run": {
      "npmClient": "npm"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "4.0.0"
}
