{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "lib": ["ES2017"],
    "module": "CommonJS",
    "noEmit": true,
    "noImplicitThis": false,
    "strict": true,
    "target": "ES2017",
    "resolveJsonModule": true
  }
}
