{
  "name": "embark-dapp-template-boilerplate",
  "version": "5.1.2-nightly.0",
  "description": "Basic DApp template for Embark",
  "homepage": "https://github.com/embarklabs/embark/tree/master/dapps/templates/boilerplate#readme",
  "bugs": "https://github.com/embarklabs/embark/issues",
  "files": [
    "app",
    "config/*.js",
    "config/development",
    "config/privatenet",
    "config/testnet",
    "contracts",
    "dot.gitignore",
    "dot.npmrc",
    "embark.json",
    "test"
  ],
  "scripts": {
    "ci": "npm run qa",
    "clean": "npm run reset",
    "qa": "npm run test",
    "reset": "npx embark-reset && npx rimraf embark-*.tgz package",
    "test": "npx embark test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "directory": "dapps/templates/boilerplate",
    "type": "git",
    "url": "https://github.com/embarklabs/embark.git"
  },
  "devDependencies": {
    "embark": "^5.1.2-nightly.0",
    "embark-reset": "^5.1.1",
    "embarkjs": "^5.1.1",
    "embarkjs-ens": "^5.1.1",
    "embarkjs-ipfs": "^5.1.1",
    "embarkjs-swarm": "^5.1.1",
    "embarkjs-web3": "^5.1.1",
    "embarkjs-whisper": "^5.1.1",
    "rimraf": "3.0.0"
  }
}
