{
  "name": "test_app",
  "version": "0.0.1",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "embark": "node ../../bin/embark",
    "test": "npm run embark test"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "@babel/code-frame": "7.0.0-rc.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "embark-service": "file:extensions/embark-service",
    "haml": "^0.4.3",
    "jquery": "^3.3.1",
    "react": "^16.0.0",
    "react-bootstrap": "^0.32.0",
    "react-dom": "^16.2.0",
    "zeppelin-solidity": "1.12.0"
  }
}
