{
  "name": "%APP_NAME%",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "embark test"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "embark": "^2.5.1",
    "mocha": "^2.2.5"
  }
}
